<html>
    <head>
        <style>
            title
            *,*::after,*::before{
                box-sizing: border-box;}
        .cantainer1 ,.but{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    padding: 25;
                }
                .pro{display: flex;
                flex-direction: row;
            justify-content: space-between;
        width: 500;}
        .btn
        {
            background-color: white;color: black;
        }
        .btn:hover{color: gray;}
        .sin{
            background-color: black;color: white;
        }
         .sin:hover{color: gray;}
         .make{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
            
         }
         .rat1{display: flex;
        flex-direction: column;
    align-items: center;
height: 100;}
    .dan{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 1000;
    } 
              

        </style>
        <title>typefor.com</title>
    </head>
    <body>
        <div class="cantainer1">
            <div class="ca">
                <img src="/imag/logo.svg"/>
                <img src="/imag/logo-typeform.svg">
            </div>
            <div class="pro">
                <div><button>product</button></div>
                <div><button>solution</button></div>
                <div><button>Resourses</button></div>
                <div>Enterpris</div>
                <div>pricing</div>
            </div>
            <div class="but">
                <div><a href="https://admin.typeform.com/login?_gl=1*1k1cj4y*_up*MQ..*_ga*NTE0NDIwMDQ5LjE3MjA5MDc4Njk.*_ga_YBVHZJ5VPC*MTcyMDkwNzg2OC4xLjAuMTcyMDkwNzg2OC4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMDkwNzg2OS4xLjAuMTcyMDkwNzg2OS4wLjAuMA..&tid=5da27e19-86a0-45d8-8460-2643e33a1400" target="_blank"><button class="btn">login</button></a></div>
                <div><a href="https://www.typeform.com/signup/?_gl=1*dhqcfo*_up*MQ..*_ga*NTE0NDIwMDQ5LjE3MjA5MDc4Njk.*_ga_YBVHZJ5VPC*MTcyMDkwNzg2OC4xLjAuMTcyMDkwNzg2OC4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMDkwNzg2OS4xLjAuMTcyMDkwNzg2OS4wLjAuMA.." target="_blank"><button class="sin">signup</button></a></div>
            </div>
        </div> 
        <div class="make">
            <div >
                <video src="/vidseo/1.webm"controls autoplay muted loop></video>
            </div >
            <div >
                <div><h1>Make forms
                    worth filling out</h1></div>
                <div><h2>Get more data—like signups, feedback, and anything else—with forms designed to be refreshingly different.</h2></div>
                <div><button>Get started-its free</button></div>
            </div>
            
            </div>
        </div>
        <div class="rat1">
            <div>Rated 4.5 out of 600+ reviews on G2.com and trusted by</div>
            <div class="dan">
                <div><img src="/imag/airbnb-logo.svg"></div>
                <div><img src="imag/mailchimp-logo.svg" width="125px" height="35px"></div>
                <div><img src="/imag/hermes-logo.svg"></div>
                <div><img src="/imag/hubspot-logo.svg"></div>
                <div><img src="/imag/barrys-logo.svg"></div>
            </div>
        </div>
    </body>
</html>